<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EnjoyACarProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>
  <app-root>
    <div class="loader"></div>
  </app-root>
</body>
</html>
